SUPABASE_URL=https://ylycwhkvlkbhmlyervwm.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseWN3aGt2bGtiaG1seWVydndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUxNTcwNjgsImV4cCI6MjAyMDczMzA2OH0.EtIeLhiG8FxmFLJ8BlOf2ITftF6mpatEjtHBViol8IY
OPENAI_API_KEY=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